[supervisord]
nodaemon=true

[program:fum]
#fumcmd
directory=/opt/app/
startsecs=5
#devuser

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:solr]
command=java -jar start.jar
directory=/apache-solr-3.6.2/example/
environment=PATH=$PATH:/apache-solr-3.6.2/example/solr/conf/
